[buildout]
extensions = mr.developer
parts = django
unzip = true
versions = versions
eggs = 
    django
    South
    djangopypi

[versions]
django=1.3.1
South=0.7.3

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = example

[sources]
djangopypi = git git@github.com/benliles/djangopypi.git

