[buildout]
extensions = mr.developer
parts = 
    django
    directories
unzip = true
versions = versions
eggs = 
    django
    South
    djangopypi
    djangopypi-mirroring

[versions]
django=1.3.1
South=0.7.3

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = example

[directories]
recipe = z3c.recipe.mkdir
paths = 
    var/static
    var/media
    var/log

[sources]
djangopypi = git git@github.com:benliles/djangopypi.git
djangopypi-mirroring = git git@github.com:benliles/djangopypi-mirroring.git
